version: '3.8'

services:
  website:
    container_name: raiot-website
    build:
      dockerfile: Dockerfile.web
      context: .
    ports:
      - 80:3000
    restart: always
  bucket:
    container_name: raiot-pocketbase-bucket
    build:
      dockerfile: Dockerfile.bucket
      context: .
    environment:
      - POCKETBASE_DEBUG=${POCKETBASE_DEBUG:-true}
      - POCKETBASE_PORT_NUMBER=3000
    ports:
      - 3000:3000
      - 8080:8080
    volumes:
      - ./_local/data/pocketbase:/pocketbase
